DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 
DB_NAME = authentication

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = 
MAIL_PASSWORD = 
EMAIL_USER =

JWT_SECRET = deswalxshivam
JWT_RESET_SECRET = dsdsdsds
RESET_PASSWORD_URL = http://localhost:3000/auth/reset-password